<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            height: 200px; /* Should be removed. Only for demonstration */

        }


        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
        .header {
            background-color: #333333;
            text-align: center;
            color: azure;
            height: 60px;
            margin-top: auto;
        }


    </style>
</head>
<body >
<h1 class="header">Basic Messagin Application &#9732;</h1>
<div class="content">
<form action="#" th:action="@{/process}" th:object="${message}" method="post">


    <input type="hidden" th:field="*{id}"/>
    Content : <textarea rows="3" th:field="*{content}"/>
    <span th:if="${#fields.hasErrors('content')}"
          th:errors="*{content}"></span><br />
    PostedDate : <input type="date" th:field="*{posteddate}"/>
    <span th:if="${#fields.hasErrors('posteddate')}"
    th:errors="*{posteddate}"></span><br />
    ImageUrl:<input type="text" th:field="*{imageurl}"/>
    You can add jpg Image
    <span th:if="${#fields.hasErrors('imageurl')}"
          th:errors="*{imageurl}"></span><br />
    SentBy:<input type="text" th:field="*{sentby}"/>
    <span th:if="${#fields.hasErrors('sentby')}"
          th:errors="*{sentby}"></span><br />
<input type="submit" value="Submit"/>

</form>
</div>
<div class="footer">
    <p></p>
</div>
</body>
</html>